# SpringCloud-Skywalking

./: README.md  pom.xml
eureka-server-skywalking/: pom.xml
eureka-server-skywalking/src/main/java/cn/rickie/demo/eureka/: EurekaServerApplication.java
service-a/: pom.xml
service-a/src/main/java/cn/rickie/demo/: AServiceApplication.java
service-a/src/main/java/cn/rickie/demo/controller/: SkyController.java
service-a/src/main/java/cn/rickie/demo/service/: SkyFeignSerivece.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/cn/rickie/demo/: BServiceApplication.java
service-b/src/main/java/cn/rickie/demo/controller/: SkySecondController.java
service-b/src/main/resources/: application.yml
zuul-skywalking/: pom.xml
zuul-skywalking/src/main/java/cn/rickie/demo/zuul/: ZuulServerApplication.java
zuul-skywalking/src/main/resources/: application.yml
